<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

    <ImageView android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:adjustViewBounds="true"
               android:scaleType="fitCenter"
               android:src="@mipmap/background_png"
               android:layout_centerHorizontal="true"
               android:layout_above="@+id/logo"/>

    <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:background="@color/blue1"
            android:layout_height="100dp"
            android:padding="7dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@mipmap/logo"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/register"/>


    <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_yellow"
            android:layout_alignParentBottom="true"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>


</RelativeLayout>
